# CodingDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/au/com/pnr/codingdemo/: ContextTest.java  ExampleInstrumentedTest.kt  RestServiceTestHelper.java
app/src/androidTest/java/au/com/pnr/codingdemo/ui/screens/countryinfo/activities/: ContryInfoActivityViewsTest.java  CountryInfoActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/pnr/codingdemo/application/: DemoApplication.java  DemoApplicationModule.java
app/src/main/java/au/com/pnr/codingdemo/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/au/com/pnr/codingdemo/di/: DemoAppComponent.java
app/src/main/java/au/com/pnr/codingdemo/model/: CountryInfo.kt  InformationData.kt
app/src/main/java/au/com/pnr/codingdemo/restclient/: ApiFactory.java
app/src/main/java/au/com/pnr/codingdemo/restclient/interfaces/: ApiService.java
app/src/main/java/au/com/pnr/codingdemo/restclient/util/: Constants.java
app/src/main/java/au/com/pnr/codingdemo/restclient/webservices/: CountryInfoWebService.java
app/src/main/java/au/com/pnr/codingdemo/ui/adapters/: CountryInfoAdapter.java
app/src/main/java/au/com/pnr/codingdemo/ui/screens/countryinfo/: GlideHelper.java
app/src/main/java/au/com/pnr/codingdemo/ui/screens/countryinfo/activities/: CountryInfoActivity.java
app/src/main/java/au/com/pnr/codingdemo/ui/screens/countryinfo/fragments/: CountryInfoListFragment.java
app/src/main/java/au/com/pnr/codingdemo/ui/screens/countryinfo/viewmodel/: CountryInfoViewModel.java
app/src/main/java/au/com/pnr/codingdemo/ui/viewholders/: InformationViewHolder.java
app/src/main/java/au/com/pnr/codingdemo/util/: AppConstants.java  MyAppGlideModule.java  NetworkUtil.java  UIUtility.java
app/src/main/java/au/com/pnr/codingdemo/util/customviews/: CustomRecyclerView.java
app/src/main/res/layout/: activity_country_info.xml  fragment_country_info_list.xml  list_item_country_info.xml
app/src/main/res/values/: dimens.xml  dimens_text.xml  strings.xml  styles.xml  styles_text.xml
app/src/test/java/au/com/pnr/codingdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
